<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PrincipalController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastros">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#CadClientes" text="Clientes" />
                  <MenuItem mnemonicParsing="false" onAction="#CadStatus" text="Status" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Controle">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#cadCheque" text="Cheque" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Relatorio">
               <items>
                  <Menu mnemonicParsing="false" text="Clientes">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#relTotalClientes" text="Todos Clientes" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Cheques">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#relTotalCheque" text="Todos Cheques" />
                        <MenuItem mnemonicParsing="false" onAction="#relStatus" text="Cheque Por Stauts" />
                        <MenuItem mnemonicParsing="false" text="Cheque Por Data" />
                    </items>
                  </Menu>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Informações">
               <items>
                  <MenuItem mnemonicParsing="false" text="Sobre" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</Pane>
